LogInit: Build: ++UE5+Release-5.0-CL-20280985
LogInit: Engine Version: 5.0.2-20280985+++UE5+Release-5.0
LogInit: Compatible Engine Version: 5.0.0-19505902+++UE5+Release-5.0
LogInit: Net CL: 19505902
LogInit: OS: Windows 10 (20H2) [10.0.19042.1706] (), CPU: AMD Ryzen 9 5950X 16-Core Processor            , GPU: NVIDIA GeForce RTX 3090
LogInit: Compiled (64-bit): May 20 2022 15:42:17
LogInit: Compiled with Visual C++: 19.29.30138.00
LogInit: Build Configuration: Development
LogInit: Branch Name: ++UE5+Release-5.0
LogInit: Command Line: -ResX=800 -ResY=900 -WinX=0 -WinY=20 -log -game
LogInit: Base Directory: C:/UE_5.0/Engine/Binaries/Win64/
LogInit: Allocator: Mimalloc
LogInit: Installed Engine Build: 1
LogDevObjectVersion: Number of dev versions registered: 34
LogDevObjectVersion:   Dev-Blueprints (B0D832E4-1F89-4F0D-ACCF-7EB736FD4AA2): 10
LogDevObjectVersion:   Dev-Build (E1C64328-A22C-4D53-A36C-8E866417BD8C): 0
LogDevObjectVersion:   Dev-Core (375EC13C-06E4-48FB-B500-84F0262A717E): 4
LogDevObjectVersion:   Dev-Editor (E4B068ED-F494-42E9-A231-DA0B2E46BB41): 40
LogDevObjectVersion:   Dev-Framework (CFFC743F-43B0-4480-9391-14DF171D2073): 37
LogDevObjectVersion:   Dev-Mobile (B02B49B5-BB20-44E9-A304-32B752E40360): 3
LogDevObjectVersion:   Dev-Networking (A4E4105C-59A1-49B5-A7C5-40C4547EDFEE): 0
LogDevObjectVersion:   Dev-Online (39C831C9-5AE6-47DC-9A44-9C173E1C8E7C): 0
LogDevObjectVersion:   Dev-Physics (78F01B33-EBEA-4F98-B9B4-84EACCB95AA2): 20
LogDevObjectVersion:   Dev-Platform (6631380F-2D4D-43E0-8009-CF276956A95A): 0
LogDevObjectVersion:   Dev-Rendering (12F88B9F-8875-4AFC-A67C-D90C383ABD29): 45
LogDevObjectVersion:   Dev-Sequencer (7B5AE74C-D270-4C10-A958-57980B212A5A): 13
LogDevObjectVersion:   Dev-VR (D7296918-1DD6-4BDD-9DE2-64A83CC13884): 3
LogDevObjectVersion:   Dev-LoadTimes (C2A15278-BFE7-4AFE-6C17-90FF531DF755): 1
LogDevObjectVersion:   Private-Geometry (6EACA3D4-40EC-4CC1-B786-8BED09428FC5): 3
LogDevObjectVersion:   Dev-AnimPhys (29E575DD-E0A3-4627-9D10-D276232CDCEA): 17
LogDevObjectVersion:   Dev-Anim (AF43A65D-7FD3-4947-9873-3E8ED9C1BB05): 15
LogDevObjectVersion:   Dev-ReflectionCapture (6B266CEC-1EC7-4B8F-A30B-E4D90942FC07): 1
LogDevObjectVersion:   Dev-Automation (0DF73D61-A23F-47EA-B727-89E90C41499A): 1
LogDevObjectVersion:   FortniteMain (601D1886-AC64-4F84-AA16-D3DE0DEAC7D6): 59
LogDevObjectVersion:   FortniteRelease (E7086368-6B23-4C58-8439-1B7016265E91): 3
LogDevObjectVersion:   Dev-Enterprise (9DFFBCD6-494F-0158-E221-12823C92A888): 10
LogDevObjectVersion:   Dev-Niagara (F2AED0AC-9AFE-416F-8664-AA7FFA26D6FC): 1
LogDevObjectVersion:   Dev-Destruction (174F1F0B-B4C6-45A5-B13F-2EE8D0FB917D): 10
LogDevObjectVersion:   Dev-Physics-Ext (35F94A83-E258-406C-A318-09F59610247C): 41
LogDevObjectVersion:   Dev-PhysicsMaterial-Chaos (B68FC16E-8B1B-42E2-B453-215C058844FE): 1
LogDevObjectVersion:   Dev-CineCamera (B2E18506-4273-CFC2-A54E-F4BB758BBA07): 1
LogDevObjectVersion:   Dev-VirtualProduction (64F58936-FD1B-42BA-BA96-7289D5D0FA4E): 1
LogDevObjectVersion:   UE5-Main (697DD581-E64F-41AB-AA4A-51ECBEB7B628): 59
LogDevObjectVersion:   UE5-Release (D89B5E42-24BD-4D46-8412-ACA8DF641779): 36
LogDevObjectVersion:   UE5-PrivateFrosty (59DA5D52-1232-4948-B878-597870B8E98B): 8
LogDevObjectVersion:   UE5-Dev-Cooker (26075A32-730F-4708-88E9-8C32F1599D05): 0
LogDevObjectVersion:   Dev-MediaFramework (6F0ED827-A609-4895-9C91-998D90180EA4): 2
LogDevObjectVersion:   UE5-Dev-LWCRendering (30D58BE3-95EA-4282-A6E3-B159D8EBB06A): 1
LogLinker: AddRedirectList(C:/UnrealEngine5Projects/BRUTAL/BRUTAL-master/Saved/Config/WindowsEditor/NiagaraFluids.ini) has substring redirect /NiagaraSimulationStages/, these are very slow and should be resolved as soon as possible!
LogInit: Presizing for max 25165824 objects, including 0 objects not considered by GC, pre-allocating 0 bytes for permanent pool.
LogInit: Object subsystem initialized
LogConfig: CVar [[con.DebugLateDefault:1]] deferred - dummy variable created
LogConfig: CVar [[con.DebugLateCheat:1]] deferred - dummy variable created
LogConfig: CVar [[r.DetectAndWarnOfBadDrivers:0]] deferred - dummy variable created
LogConfig: CVar [[LogNamedEventFilters:Frame *]] deferred - dummy variable created
LogConfig: CVar [[framepro.ScopeMinTimeMicroseconds:10]] deferred - dummy variable created
LogConfig: CVar [[QualityLevelMapping:high]] deferred - dummy variable created
[2022.06.05-22.50.57:097][  0]LogConfig: CVar [[con.DebugLateDefault:1]] deferred - dummy variable created
[2022.06.05-22.50.57:098][  0]LogConfig: CVar [[con.DebugLateCheat:1]] deferred - dummy variable created
[2022.06.05-22.50.57:098][  0]LogConfig: CVar [[r.DetectAndWarnOfBadDrivers:0]] deferred - dummy variable created
[2022.06.05-22.50.57:098][  0]LogConfig: CVar [[LogNamedEventFilters:Frame *]] deferred - dummy variable created
[2022.06.05-22.50.57:098][  0]LogConfig: CVar [[framepro.ScopeMinTimeMicroseconds:10]] deferred - dummy variable created
[2022.06.05-22.50.57:099][  0]LogConfig: CVar [[QualityLevelMapping:high]] deferred - dummy variable created
[2022.06.05-22.50.57:101][  0]LogConfig: Applying CVar settings from Section [/Script/Engine.RendererSettings] File [Engine]
[2022.06.05-22.50.57:103][  0]LogConfig: CVar [[VisualizeCalibrationColorMaterialPath:/Engine/EngineMaterials/PPM_DefaultCalibrationColor.PPM_DefaultCalibrationColor]] deferred - dummy variable created
[2022.06.05-22.50.57:103][  0]LogConfig: CVar [[VisualizeCalibrationGrayscaleMaterialPath:/Engine/EngineMaterials/PPM_DefaultCalibrationGrayscale.PPM_DefaultCalibrationGrayscale]] deferred - dummy variable created
[2022.06.05-22.50.57:103][  0]LogConfig: CVar [[MaxSkinBones:(Default=65536,PerPlatform=(("Mobile", 256)))]] deferred - dummy variable created
[2022.06.05-22.50.57:104][  0]LogConfig: Applying CVar settings from Section [/Script/Engine.RendererOverrideSettings] File [Engine]
[2022.06.05-22.50.57:105][  0]LogConfig: Applying CVar settings from Section [/Script/Engine.StreamingSettings] File [Engine]
[2022.06.05-22.50.57:105][  0]LogConfig: CVar [[s.MaxPackageSummarySize:16384]] deferred - dummy variable created
[2022.06.05-22.50.57:106][  0]LogConfig: CVar [[FixedBootOrder:/Script/Engine/Default__SoundBase]] deferred - dummy variable created
[2022.06.05-22.50.57:106][  0]LogConfig: CVar [[FixedBootOrder:/Script/Engine/Default__MaterialInterface]] deferred - dummy variable created
[2022.06.05-22.50.57:107][  0]LogConfig: CVar [[FixedBootOrder:/Script/Engine/Default__DeviceProfileManager]] deferred - dummy variable created
[2022.06.05-22.50.57:107][  0]LogConfig: Applying CVar settings from Section [/Script/Engine.GarbageCollectionSettings] File [Engine]
[2022.06.05-22.50.57:107][  0]LogConfig: Applying CVar settings from Section [/Script/Engine.NetworkSettings] File [Engine]
[2022.06.05-22.50.57:108][  0]LogConfig: CVar [[NetworkEmulationProfiles:(ProfileName="Average",ToolTip="Simulates average internet conditions")]] deferred - dummy variable created
[2022.06.05-22.50.57:108][  0]LogConfig: CVar [[NetworkEmulationProfiles:(ProfileName="Bad",ToolTip="Simulates laggy internet conditions")]] deferred - dummy variable created
[2022.06.05-22.50.57:108][  0]LogConfig: Applying CVar settings from Section [/Script/UnrealEd.CookerSettings] File [Engine]
[2022.06.05-22.50.57:109][  0]LogConfig: CVar [[DefaultPVRTCQuality:1]] deferred - dummy variable created
[2022.06.05-22.50.57:109][  0]LogConfig: CVar [[DefaultASTCQualityBySpeed:1]] deferred - dummy variable created
[2022.06.05-22.50.57:109][  0]LogConfig: CVar [[DefaultASTCQualityBySize:3]] deferred - dummy variable created
[2022.06.05-22.50.57:110][  0]LogConfig: CVar [[ClassesExcludedOnDedicatedServer:WidgetBlueprint]] deferred - dummy variable created
[2022.06.05-22.50.57:110][  0]LogConfig: CVar [[ClassesExcludedOnDedicatedServer:GroupActor]] deferred - dummy variable created
[2022.06.05-22.50.57:111][  0]LogConfig: CVar [[ClassesExcludedOnDedicatedServer:MetaData]] deferred - dummy variable created
[2022.06.05-22.50.57:111][  0]LogConfig: CVar [[ClassesExcludedOnDedicatedServer:ObjectRedirector]] deferred - dummy variable created
[2022.06.05-22.50.57:111][  0]LogConfig: CVar [[ClassesExcludedOnDedicatedServer:NavMeshRenderingComponent]] deferred - dummy variable created
[2022.06.05-22.50.57:112][  0]LogConfig: CVar [[ClassesExcludedOnDedicatedServer:ReflectionCaptureComponent]] deferred - dummy variable created
[2022.06.05-22.50.57:112][  0]LogConfig: CVar [[ClassesExcludedOnDedicatedServer:TextRenderComponent]] deferred - dummy variable created
[2022.06.05-22.50.57:113][  0]LogConfig: CVar [[ClassesExcludedOnDedicatedServer:Font]] deferred - dummy variable created
[2022.06.05-22.50.57:113][  0]LogConfig: CVar [[ClassesExcludedOnDedicatedServer:InterpCurveEdSetup]] deferred - dummy variable created
[2022.06.05-22.50.57:113][  0]LogConfig: CVar [[ClassesExcludedOnDedicatedServer:MaterialExpression]] deferred - dummy variable created
[2022.06.05-22.50.57:114][  0]LogConfig: CVar [[ClassesExcludedOnDedicatedServer:MatineeActorCameraAnim]] deferred - dummy variable created
[2022.06.05-22.50.57:114][  0]LogConfig: CVar [[ClassesExcludedOnDedicatedServer:NiagaraEmitter]] deferred - dummy variable created
[2022.06.05-22.50.57:114][  0]LogConfig: CVar [[ClassesExcludedOnDedicatedServer:NiagaraScript]] deferred - dummy variable created
[2022.06.05-22.50.57:115][  0]LogConfig: CVar [[ClassesExcludedOnDedicatedServer:ParticleEmitter]] deferred - dummy variable created
[2022.06.05-22.50.57:118][  0]LogConfig: CVar [[ClassesExcludedOnDedicatedServer:ParticleLODLevel]] deferred - dummy variable created
[2022.06.05-22.50.57:119][  0]LogConfig: CVar [[ClassesExcludedOnDedicatedServer:ParticleModule]] deferred - dummy variable created
[2022.06.05-22.50.57:119][  0]LogConfig: CVar [[ClassesExcludedOnDedicatedServer:SubUVAnimation]] deferred - dummy variable created
[2022.06.05-22.50.57:120][  0]LogConfig: CVar [[ClassesExcludedOnDedicatedServer:SoundNode]] deferred - dummy variable created
[2022.06.05-22.50.57:120][  0]LogConfig: CVar [[ClassesExcludedOnDedicatedServer:GameplayEffectUIData]] deferred - dummy variable created
[2022.06.05-22.50.57:120][  0]LogConfig: CVar [[ClassesExcludedOnDedicatedClient:WidgetBlueprint]] deferred - dummy variable created
[2022.06.05-22.50.57:121][  0]LogConfig: CVar [[ClassesExcludedOnDedicatedClient:GroupActor]] deferred - dummy variable created
[2022.06.05-22.50.57:121][  0]LogConfig: CVar [[ClassesExcludedOnDedicatedClient:MetaData]] deferred - dummy variable created
[2022.06.05-22.50.57:122][  0]LogConfig: CVar [[ClassesExcludedOnDedicatedClient:ObjectRedirector]] deferred - dummy variable created
[2022.06.05-22.50.57:122][  0]LogConfig: CVar [[ClassesExcludedOnDedicatedClient:InterpCurveEdSetup]] deferred - dummy variable created
[2022.06.05-22.50.57:123][  0]LogConfig: CVar [[ClassesExcludedOnDedicatedClient:MatineeActorCameraAnim]] deferred - dummy variable created
[2022.06.05-22.50.57:123][  0]LogConfig: CVar [[VersionedIntRValues:r.AllowStaticLighting]] deferred - dummy variable created
[2022.06.05-22.50.57:123][  0]LogConfig: CVar [[VersionedIntRValues:r.GBuffer]] deferred - dummy variable created
[2022.06.05-22.50.57:124][  0]LogConfig: CVar [[VersionedIntRValues:r.VelocityOutputPass]] deferred - dummy variable created
[2022.06.05-22.50.57:124][  0]LogConfig: CVar [[VersionedIntRValues:r.SelectiveBasePassOutputs]] deferred - dummy variable created
[2022.06.05-22.50.57:124][  0]LogConfig: CVar [[VersionedIntRValues:r.DBuffer]] deferred - dummy variable created
[2022.06.05-22.50.57:125][  0]LogConfig: CVar [[VersionedIntRValues:r.Shaders.Symbols]] deferred - dummy variable created
[2022.06.05-22.50.57:125][  0]LogConfig: CVar [[VersionedIntRValues:r.Shaders.GenerateSymbols]] deferred - dummy variable created
[2022.06.05-22.50.57:125][  0]LogConfig: CVar [[VersionedIntRValues:r.Shaders.WriteSymbols]] deferred - dummy variable created
[2022.06.05-22.50.57:125][  0]LogConfig: CVar [[VersionedIntRValues:r.Shaders.AllowUniqueSymbols]] deferred - dummy variable created
[2022.06.05-22.50.57:126][  0]LogConfig: CVar [[VersionedIntRValues:r.Shaders.ExtraData]] deferred - dummy variable created
[2022.06.05-22.50.57:126][  0]LogConfig: CVar [[VersionedIntRValues:r.Shaders.Optimize]] deferred - dummy variable created
[2022.06.05-22.50.57:127][  0]LogConfig: CVar [[VersionedIntRValues:r.CompileShadersForDevelopment]] deferred - dummy variable created
[2022.06.05-22.50.57:127][  0]LogConfig: CVar [[VersionedIntRValues:r.MobileHDR]] deferred - dummy variable created
[2022.06.05-22.50.57:128][  0]LogConfig: CVar [[VersionedIntRValues:r.UsePreExposure]] deferred - dummy variable created
[2022.06.05-22.50.57:204][  0]LogConfig: Applying CVar settings from Section [ViewDistanceQuality@3] File [Scalability]
[2022.06.05-22.50.57:204][  0]LogConfig: Applying CVar settings from Section [AntiAliasingQuality@3] File [Scalability]
[2022.06.05-22.50.57:205][  0]LogConfig: Applying CVar settings from Section [ShadowQuality@3] File [Scalability]
[2022.06.05-22.50.57:206][  0]LogConfig: Applying CVar settings from Section [GlobalIlluminationQuality@3] File [Scalability]
[2022.06.05-22.50.57:206][  0]LogConfig: Applying CVar settings from Section [ReflectionQuality@3] File [Scalability]
[2022.06.05-22.50.57:207][  0]LogConfig: Applying CVar settings from Section [PostProcessQuality@3] File [Scalability]
[2022.06.05-22.50.57:207][  0]LogConfig: Applying CVar settings from Section [TextureQuality@3] File [Scalability]
[2022.06.05-22.50.57:207][  0]LogConfig: Applying CVar settings from Section [EffectsQuality@3] File [Scalability]
[2022.06.05-22.50.57:208][  0]LogConfig: Applying CVar settings from Section [FoliageQuality@3] File [Scalability]
[2022.06.05-22.50.57:208][  0]LogConfig: Applying CVar settings from Section [ShadingQuality@3] File [Scalability]
[2022.06.05-22.50.57:208][  0]LogConfig: CVar [[r.HairStrands.Interpolation.UseSingleGuide:0]] deferred - dummy variable created
[2022.06.05-22.50.57:294][  0]LogD3D11RHI: Loaded GFSDK_Aftermath_Lib.x64.dll
[2022.06.05-22.50.57:298][  0]LogD3D11RHI: D3D11 min allowed feature level: 11_0
[2022.06.05-22.50.57:298][  0]LogD3D11RHI: D3D11 max allowed feature level: 11_1
[2022.06.05-22.50.57:298][  0]LogD3D11RHI: D3D11 adapters:
[2022.06.05-22.50.57:303][  0]LogD3D11RHI: Testing D3D11 Adapter 0:
[2022.06.05-22.50.57:303][  0]LogD3D11RHI:     Description : NVIDIA GeForce RTX 3090
[2022.06.05-22.50.57:304][  0]LogD3D11RHI:     VendorId    : 10de
[2022.06.05-22.50.57:305][  0]LogD3D11RHI:     DeviceId    : 2204
[2022.06.05-22.50.57:306][  0]LogD3D11RHI:     SubSysId    : 161319da
[2022.06.05-22.50.57:306][  0]LogD3D11RHI:     Revision    : 00a1
[2022.06.05-22.50.57:307][  0]LogD3D11RHI:     DedicatedVideoMemory : 25530728448 bytes
[2022.06.05-22.50.57:307][  0]LogD3D11RHI:     DedicatedSystemMemory : 0 bytes
[2022.06.05-22.50.57:307][  0]LogD3D11RHI:     SharedSystemMemory : 34328872960 bytes
[2022.06.05-22.50.57:308][  0]LogD3D11RHI:     AdapterLuid : 0 73999
[2022.06.05-22.50.57:705][  0]LogD3D11RHI:    0. 'NVIDIA GeForce RTX 3090' (Feature Level 11_1)
[2022.06.05-22.50.57:705][  0]LogD3D11RHI:       24348/0/32738 MB DedicatedVideo/DedicatedSystem/SharedSystem, Outputs:1, VendorId:0x10de
[2022.06.05-22.50.57:710][  0]LogD3D11RHI: Testing D3D11 Adapter 1:
[2022.06.05-22.50.57:710][  0]LogD3D11RHI:     Description : NVIDIA GeForce GTX 1080
[2022.06.05-22.50.57:710][  0]LogD3D11RHI:     VendorId    : 10de
[2022.06.05-22.50.57:710][  0]LogD3D11RHI:     DeviceId    : 1b80
[2022.06.05-22.50.57:711][  0]LogD3D11RHI:     SubSysId    : 33621462
[2022.06.05-22.50.57:712][  0]LogD3D11RHI:     Revision    : 00a1
[2022.06.05-22.50.57:712][  0]LogD3D11RHI:     DedicatedVideoMemory : 8471445504 bytes
[2022.06.05-22.50.57:713][  0]LogD3D11RHI:     DedicatedSystemMemory : 0 bytes
[2022.06.05-22.50.57:713][  0]LogD3D11RHI:     SharedSystemMemory : 34328872960 bytes
[2022.06.05-22.50.57:713][  0]LogD3D11RHI:     AdapterLuid : 0 77408
[2022.06.05-22.50.58:091][  0]LogD3D11RHI:    1. 'NVIDIA GeForce GTX 1080' (Feature Level 11_1)
[2022.06.05-22.50.58:091][  0]LogD3D11RHI:       8079/0/32738 MB DedicatedVideo/DedicatedSystem/SharedSystem, Outputs:2, VendorId:0x10de
[2022.06.05-22.50.58:095][  0]LogD3D11RHI: Testing D3D11 Adapter 2:
[2022.06.05-22.50.58:095][  0]LogD3D11RHI:     Description : Microsoft Basic Render Driver
[2022.06.05-22.50.58:095][  0]LogD3D11RHI:     VendorId    : 1414
[2022.06.05-22.50.58:095][  0]LogD3D11RHI:     DeviceId    : 008c
[2022.06.05-22.50.58:096][  0]LogD3D11RHI:     SubSysId    : 0000
[2022.06.05-22.50.58:096][  0]LogD3D11RHI:     Revision    : 0000
[2022.06.05-22.50.58:096][  0]LogD3D11RHI:     DedicatedVideoMemory : 0 bytes
[2022.06.05-22.50.58:097][  0]LogD3D11RHI:     DedicatedSystemMemory : 0 bytes
[2022.06.05-22.50.58:097][  0]LogD3D11RHI:     SharedSystemMemory : 34328872960 bytes
[2022.06.05-22.50.58:097][  0]LogD3D11RHI:     AdapterLuid : 0 77341
[2022.06.05-22.50.58:104][  0]LogD3D11RHI:    2. 'Microsoft Basic Render Driver' (Feature Level 11_1)
[2022.06.05-22.50.58:104][  0]LogD3D11RHI:       0/0/32738 MB DedicatedVideo/DedicatedSystem/SharedSystem, Outputs:0, VendorId:0x1414
[2022.06.05-22.50.58:104][  0]LogD3D11RHI: Chosen D3D11 Adapter:
[2022.06.05-22.50.58:104][  0]LogD3D11RHI:     Description : NVIDIA GeForce RTX 3090
[2022.06.05-22.50.58:105][  0]LogD3D11RHI:     VendorId    : 10de
[2022.06.05-22.50.58:105][  0]LogD3D11RHI:     DeviceId    : 2204
[2022.06.05-22.50.58:105][  0]LogD3D11RHI:     SubSysId    : 161319da
[2022.06.05-22.50.58:106][  0]LogD3D11RHI:     Revision    : 00a1
[2022.06.05-22.50.58:106][  0]LogD3D11RHI:     DedicatedVideoMemory : 25530728448 bytes
[2022.06.05-22.50.58:106][  0]LogD3D11RHI:     DedicatedSystemMemory : 0 bytes
[2022.06.05-22.50.58:106][  0]LogD3D11RHI:     SharedSystemMemory : 34328872960 bytes
[2022.06.05-22.50.58:107][  0]LogD3D11RHI:     AdapterLuid : 0 73999
[2022.06.05-22.50.58:107][  0]LogInit: Selected Device Profile: [WindowsEditor]
[2022.06.05-22.50.58:107][  0]LogDeviceProfileManager: Applying CVar settings loaded from the selected device profile: [WindowsEditor]
[2022.06.05-22.50.58:108][  0]LogHAL: Display: Platform has ~ 64 GB [68657745920 / 68719476736 / 64], which maps to Largest [LargestMinGB=32, LargerMinGB=12, DefaultMinGB=8, SmallerMinGB=6, SmallestMinGB=0)
[2022.06.05-22.50.58:108][  0]LogDeviceProfileManager: Going up to parent DeviceProfile [Windows]
[2022.06.05-22.50.58:108][  0]LogDeviceProfileManager: Going up to parent DeviceProfile []
[2022.06.05-22.50.58:108][  0]LogConfig: Applying CVar settings from Section [Startup] File [../../../Engine/Config/ConsoleVariables.ini]
[2022.06.05-22.50.58:109][  0]LogConfig: Applying CVar settings from Section [ConsoleVariables] File [Engine]
[2022.06.05-22.50.58:109][  0]LogConfig: Applying CVar settings from Section [ConsoleVariables] File [C:/UnrealEngine5Projects/BRUTAL/BRUTAL-master/Saved/Config/WindowsEditor/Editor.ini]
[2022.06.05-22.50.58:109][  0]LogInit: Computer: DESKTOP-U5SIS9A
[2022.06.05-22.50.58:109][  0]LogInit: User: jaybl
[2022.06.05-22.50.58:110][  0]LogInit: CPU Page size=4096, Cores=16
[2022.06.05-22.50.58:112][  0]LogInit: High frequency timer resolution =10.000000 MHz
[2022.06.05-22.50.58:112][  0]LogMemory: Memory total: Physical=63.9GB (64GB approx)
[2022.06.05-22.50.58:112][  0]LogMemory: Platform Memory Stats for WindowsEditor
[2022.06.05-22.50.58:113][  0]LogMemory: Process Physical Memory: 363.86 MB used, 371.61 MB peak
[2022.06.05-22.50.58:113][  0]LogMemory: Process Virtual Memory: 336.62 MB used, 336.62 MB peak
[2022.06.05-22.50.58:113][  0]LogMemory: Physical Memory: 32027.94 MB used,  33449.19 MB free, 65477.13 MB total
[2022.06.05-22.50.58:113][  0]LogMemory: Virtual Memory: 57675.29 MB used,  17529.84 MB free, 75205.12 MB total
[2022.06.05-22.50.58:114][  0]LogCsvProfiler: Display: Metadata set : extradevelopmentmemorymb="0"
[2022.06.05-22.50.58:122][  0]LogWindows: WindowsPlatformFeatures enabled
[2022.06.05-22.50.58:169][  0]LogInit: Physics initialised using underlying interface: Chaos
[2022.06.05-22.50.58:170][  0]LogInit: Using OS detected language (en-US).
[2022.06.05-22.50.58:170][  0]LogInit: Using OS detected locale (en-US).
[2022.06.05-22.50.58:176][  0]LogTextLocalizationManager: No specific localization for 'en-US' exists, so 'en' will be used for the language.
[2022.06.05-22.50.58:303][  0]LogWindowsTextInputMethodSystem: Available input methods:
[2022.06.05-22.50.58:303][  0]LogWindowsTextInputMethodSystem:   - English (United States) - (Keyboard).
[2022.06.05-22.50.58:304][  0]LogWindowsTextInputMethodSystem: Activated input method: English (United States) - (Keyboard).
[2022.06.05-22.50.58:401][  0]LogSlate: New Slate User Created.  User Index 0, Is Virtual User: 0
[2022.06.05-22.50.58:401][  0]LogSlate: Slate User Registered.  User Index 0, Is Virtual User: 0
[2022.06.05-22.50.58:476][  0]LogD3D11RHI: Creating new Direct3DDevice
[2022.06.05-22.50.58:476][  0]LogD3D11RHI:     GPU DeviceId: 0x2204 (for the marketing name, search the web for "GPU Device Id")
[2022.06.05-22.50.58:477][  0]LogWindows: Attached monitors:
[2022.06.05-22.50.58:478][  0]LogWindows:     resolution: 3840x2160, work area: (0, 0) -> (3840, 2120), device: '\\.\DISPLAY1' [PRIMARY]
[2022.06.05-22.50.58:479][  0]LogWindows:     resolution: 3840x2160, work area: (-3840, 15) -> (0, 2135), device: '\\.\DISPLAY5'
[2022.06.05-22.50.58:479][  0]LogWindows:     resolution: 3840x2160, work area: (3840, 15) -> (7680, 2135), device: '\\.\DISPLAY6'
[2022.06.05-22.50.58:480][  0]LogWindows: Found 3 attached monitors.
[2022.06.05-22.50.58:480][  0]LogWindows: EnumDisplayDevices:
[2022.06.05-22.50.58:481][  0]LogWindows:    0. 'NVIDIA GeForce RTX 3090' (P:1 D:1), name: '\\.\DISPLAY1'
[2022.06.05-22.50.58:482][  0]LogWindows:    1. 'NVIDIA GeForce RTX 3090' (P:0 D:0), name: '\\.\DISPLAY2'
[2022.06.05-22.50.58:483][  0]LogWindows:    2. 'NVIDIA GeForce RTX 3090' (P:0 D:0), name: '\\.\DISPLAY3'
[2022.06.05-22.50.58:483][  0]LogWindows:    3. 'NVIDIA GeForce RTX 3090' (P:0 D:0), name: '\\.\DISPLAY4'
[2022.06.05-22.50.58:484][  0]LogWindows:    4. 'NVIDIA GeForce GTX 1080' (P:0 D:1), name: '\\.\DISPLAY5'
[2022.06.05-22.50.58:484][  0]LogWindows:    5. 'NVIDIA GeForce GTX 1080' (P:0 D:1), name: '\\.\DISPLAY6'
[2022.06.05-22.50.58:485][  0]LogWindows:    6. 'NVIDIA GeForce GTX 1080' (P:0 D:0), name: '\\.\DISPLAY7'
[2022.06.05-22.50.58:486][  0]LogWindows:    7. 'NVIDIA GeForce GTX 1080' (P:0 D:0), name: '\\.\DISPLAY8'
[2022.06.05-22.50.58:487][  0]LogWindows: DebugString: PrimaryIsNotTheChoosenAdapter PrimaryIsNotTheChoosenAdapter PrimaryIsNotTheChoosenAdapter PrimaryIsNotTheChoosenAdapter FoundDriverCount:4
[2022.06.05-22.50.58:487][  0]LogD3D11RHI:     Adapter Name: NVIDIA GeForce RTX 3090
[2022.06.05-22.50.58:488][  0]LogD3D11RHI:   Driver Version: 512.95 (internal:30.0.15.1295, unified:512.95)
[2022.06.05-22.50.58:488][  0]LogD3D11RHI:      Driver Date: 5-19-2022
[2022.06.05-22.50.58:489][  0]LogRHI: Texture pool is 17043 MB (70% of 24348 MB)
[2022.06.05-22.50.58:489][  0]LogD3D11RHI: Creating D3DDevice using adapter:
[2022.06.05-22.50.58:490][  0]LogD3D11RHI:     Description : NVIDIA GeForce RTX 3090
[2022.06.05-22.50.58:490][  0]LogD3D11RHI:     VendorId    : 10de
[2022.06.05-22.50.58:490][  0]LogD3D11RHI:     DeviceId    : 2204
[2022.06.05-22.50.58:491][  0]LogD3D11RHI:     SubSysId    : 161319da
[2022.06.05-22.50.58:491][  0]LogD3D11RHI:     Revision    : 00a1
[2022.06.05-22.50.58:492][  0]LogD3D11RHI:     DedicatedVideoMemory : 25530728448 bytes
[2022.06.05-22.50.58:492][  0]LogD3D11RHI:     DedicatedSystemMemory : 0 bytes
[2022.06.05-22.50.58:493][  0]LogD3D11RHI:     SharedSystemMemory : 34328872960 bytes
[2022.06.05-22.50.58:495][  0]LogD3D11RHI:     AdapterLuid : 0 73999
[2022.06.05-22.50.58:896][  0]LogD3D11RHI: RHI has support for 64 bit atomics
[2022.06.05-22.50.58:897][  0]LogD3D11RHI: Async texture creation enabled
[2022.06.05-22.50.58:898][  0]LogD3D11RHI: D3D11_MAP_WRITE_NO_OVERWRITE for dynamic buffer SRVs is supported
[2022.06.05-22.50.58:898][  0]LogD3D11RHI: Array index from any shader is supported
[2022.06.05-22.50.58:924][  0]LogD3D11RHI: GPU Timing Frequency: 1000.000000 (Debug: 2 1)
[2022.06.05-22.50.58:924][  0]LogRHI: GeForceNow SDK initialized: 0
[2022.06.05-22.50.58:942][  0]LogTurnkeySupport: Running Turnkey SDK detection: ' -ScriptsForProject="C:/UnrealEngine5Projects/BRUTAL/BRUTAL-master/BRUTAL.uproject" Turnkey -utf8output -WaitForUATMutex -command=VerifySdk -ReportFilename="C:/UnrealEngine5Projects/BRUTAL/BRUTAL-master/Intermediate/TurnkeyReport_0.log" -log="C:/UnrealEngine5Projects/BRUTAL/BRUTAL-master/Intermediate/TurnkeyLog_0.log" -project="C:/UnrealEngine5Projects/BRUTAL/BRUTAL-master/BRUTAL.uproject"  -platform=all'
[2022.06.05-22.50.58:942][  0]LogMonitoredProcess: Running Serialized UAT: [ cmd.exe /c ""C:/UE_5.0/Engine/Build/BatchFiles/RunUAT.bat"  -ScriptsForProject="C:/UnrealEngine5Projects/BRUTAL/BRUTAL-master/BRUTAL.uproject" Turnkey -utf8output -WaitForUATMutex -command=VerifySdk -ReportFilename="C:/UnrealEngine5Projects/BRUTAL/BRUTAL-master/Intermediate/TurnkeyReport_0.log" -log="C:/UnrealEngine5Projects/BRUTAL/BRUTAL-master/Intermediate/TurnkeyLog_0.log" -project="C:/UnrealEngine5Projects/BRUTAL/BRUTAL-master/BRUTAL.uproject"  -platform=all" ]
[2022.06.05-22.50.59:020][  0]LogTextureFormatETC2: Display: ETC2 Texture loading DLL: TextureConverter.dll
[2022.06.05-22.50.59:045][  0]LogTextureFormatOodle: Display: Oodle Texture TFO init; latest sdk version = 2.9.5
[2022.06.05-22.50.59:045][  0]LogTextureFormatOodle: Display: Oodle Texture loading DLL: oo2tex_win64_2.9.5.dll
[2022.06.05-22.50.59:065][  0]LogTargetPlatformManager: Display: Loaded TargetPlatform 'Windows'
[2022.06.05-22.50.59:065][  0]LogTargetPlatformManager: Display: Loaded TargetPlatform 'WindowsEditor'
[2022.06.05-22.50.59:065][  0]LogTargetPlatformManager: Display: Loaded TargetPlatform 'WindowsServer'
[2022.06.05-22.50.59:066][  0]LogTargetPlatformManager: Display: Loaded TargetPlatform 'WindowsClient'
[2022.06.05-22.50.59:066][  0]LogTargetPlatformManager: Display: Building Assets For WindowsEditor
[2022.06.05-22.50.59:093][  0]LogTurnkeySupport: Completed SDK detection: ExitCode = -2147450730
[2022.06.05-22.50.59:093][  0]LogAudioDebug: Display: Lib vorbis DLL was dynamically loaded.
[2022.06.05-22.50.59:100][  0]LogTargetPlatformManager: Unable to find audio format BINKA from hinted modules, loading all potential format modules to find it
[2022.06.05-22.50.59:100][  0]LogTargetPlatformManager: Loaded format module AudioFormatADPCM
[2022.06.05-22.50.59:100][  0]LogTargetPlatformManager:   ADPCM
[2022.06.05-22.50.59:101][  0]LogTargetPlatformManager:   PCM
[2022.06.05-22.50.59:107][  0]LogTargetPlatformManager: Loaded format module AudioFormatBink
[2022.06.05-22.50.59:107][  0]LogTargetPlatformManager:   BINKA
[2022.06.05-22.50.59:108][  0]LogTargetPlatformManager: Loaded format module AudioFormatOgg
[2022.06.05-22.50.59:108][  0]LogTargetPlatformManager:   OGG
[2022.06.05-22.50.59:108][  0]LogTargetPlatformManager: Loaded format module AudioFormatOpus
[2022.06.05-22.50.59:109][  0]LogTargetPlatformManager:   OPUS
[2022.06.05-22.50.59:170][  0]LogRendererCore: Ray tracing is disabled. Reason: r.RayTracing=0.
[2022.06.05-22.50.59:170][  0]LogShaderCompilers: Display: Compiling shader autogen file: ../../../../UnrealEngine5Projects/BRUTAL/BRUTAL-master/Intermediate/ShaderAutogen/PCD3D_SM5/AutogenShaderHeaders.ush
[2022.06.05-22.50.59:171][  0]LogShaderCompilers: Display: Autogen file is unchanged, skipping write.
[2022.06.05-22.50.59:171][  0]LogShaderCompilers: Display: Compiling shader autogen file: ../../../../UnrealEngine5Projects/BRUTAL/BRUTAL-master/Intermediate/ShaderAutogen/PCD3D_ES31/AutogenShaderHeaders.ush
[2022.06.05-22.50.59:172][  0]LogShaderCompilers: Display: Autogen file is unchanged, skipping write.
[2022.06.05-22.50.59:178][  0]LogDerivedDataCache: FDerivedDataBackendGraph:  Pak pak cache file ../../../../UnrealEngine5Projects/BRUTAL/BRUTAL-master/DerivedDataCache/DDC.ddp not found, will not use a pak cache.
[2022.06.05-22.50.59:178][  0]LogDerivedDataCache: Unable to find inner node Pak for hierarchy Hierarchy.
[2022.06.05-22.50.59:179][  0]LogDerivedDataCache: FDerivedDataBackendGraph:  CompressedPak pak cache file ../../../../UnrealEngine5Projects/BRUTAL/BRUTAL-master/DerivedDataCache/Compressed.ddp not found, will not use a pak cache.
[2022.06.05-22.50.59:179][  0]LogDerivedDataCache: Unable to find inner node CompressedPak for hierarchy Hierarchy.
[2022.06.05-22.50.59:196][  0]LogDerivedDataCache: Display: ../../../Engine/DerivedDataCache/Compressed.ddp: Opened pak cache for reading. (1096 MiB)
[2022.06.05-22.50.59:196][  0]LogDerivedDataCache: FDerivedDataBackendGraph:  EnterprisePak pak cache file ../../../Enterprise/DerivedDataCache/Compressed.ddp not found, will not use a pak cache.
[2022.06.05-22.50.59:196][  0]LogDerivedDataCache: Unable to find inner node EnterprisePak for hierarchy Hierarchy.
[2022.06.05-22.50.59:201][  0]LogDerivedDataCache: Speed tests for C:/Users/jaybl/AppData/Local/UnrealEngine/Common/DerivedDataCache took 0.00 seconds
[2022.06.05-22.50.59:201][  0]LogDerivedDataCache: Display: Performance to C:/Users/jaybl/AppData/Local/UnrealEngine/Common/DerivedDataCache: Latency=0.02ms. RandomReadSpeed=1855.66MBs, RandomWriteSpeed=238.79MBs. Assigned SpeedClass 'Local'
[2022.06.05-22.50.59:203][  0]LogDerivedDataCache: Using Local data cache path C:/Users/jaybl/AppData/Local/UnrealEngine/Common/DerivedDataCache: Writable
[2022.06.05-22.50.59:203][  0]LogDerivedDataCache: Shared data cache path not found in *engine.ini, will not use an Shared cache.
[2022.06.05-22.50.59:203][  0]LogDerivedDataCache: Unable to find inner node Shared for hierarchy Hierarchy.
[2022.06.05-22.50.59:208][  0]LogVirtualization: VirtualizationSystem name found in ini file: None
[2022.06.05-22.50.59:208][  0]LogVirtualization: FNullVirtualizationSystem mounted, virtualization will be disabled
[2022.06.05-22.50.59:209][  0]LogShaderCompilers: Guid format shader working directory is -9 characters bigger than the processId version (../../../../UnrealEngine5Projects/BRUTAL/BRUTAL-master/Intermediate/Shaders/WorkingDirectory/20756/).
[2022.06.05-22.50.59:209][  0]LogShaderCompilers: Cleaned the shader compiler working directory 'C:/Users/jaybl/AppData/Local/Temp/UnrealShaderWorkingDir/077B0716419F90317BF13DB82FF01108/'.
[2022.06.05-22.50.59:209][  0]LogXGEController: Cannot use XGE Controller as Incredibuild is not installed on this machine.
[2022.06.05-22.50.59:209][  0]LogShaderCompilers: Display: Using Local Shader Compiler with 16 workers.
[2022.06.05-22.51.00:152][  0]LogSlate: Using FreeType 2.10.0
[2022.06.05-22.51.00:152][  0]LogSlate: SlateFontServices - WITH_FREETYPE: 1, WITH_HARFBUZZ: 1
[2022.06.05-22.51.00:214][  0]LogEOSSDK: LogEOSOverlay: Probing swap chain to determine device version
[2022.06.05-22.51.00:214][  0]LogEOSSDK: LogEOSOverlay: Probe complete, determined: D3D11
[2022.06.05-22.51.00:217][  0]LogEOSSDK: LogEOSOverlay: Window subclass attached to 000000000027060C
[2022.06.05-22.51.00:217][  0]LogEOSSDK: LogEOSOverlay: Creating overlay widget manager
[2022.06.05-22.51.00:384][  0]LogEOSSDK: LogEOSOverlay: Overlay ready. Firing 1 OnReady handlers
[2022.06.05-22.51.00:455][  0]LogInit: Using OS detected language (en-US).
[2022.06.05-22.51.00:456][  0]LogInit: Using OS detected locale (en-US).
[2022.06.05-22.51.00:457][  0]LogTextLocalizationManager: No localization for 'en-US' exists, so 'en' will be used for the language.
[2022.06.05-22.51.00:457][  0]LogTextLocalizationManager: No localization for 'en-US' exists, so 'en' will be used for the locale.
[2022.06.05-22.51.00:457][  0]LogSlate: FontCache flush requested. Reason: Culture for localization was changed
[2022.06.05-22.51.00:458][  0]LogSlate: FontCache flush requested. Reason: Culture for localization was changed
[2022.06.05-22.51.00:472][  0]LogAssetRegistry: FAssetRegistry took 0.0081 seconds to start up
[2022.06.05-22.51.00:619][  0]LogPackageLocalizationCache: Processed 30 localized package path(s) for 1 prioritized culture(s) in 0.001534 seconds
[2022.06.05-22.51.00:620][  0]LogSerialization: UsePackageTrailer: 'false'
[2022.06.05-22.51.00:621][  0]LogTexture: Display: Texture Encode Speed: Final (cook).
[2022.06.05-22.51.00:857][  0]LogInit: Selected Device Profile: [WindowsEditor]
[2022.06.05-22.51.00:857][  0]LogDeviceProfileManager: Active device profile: [00000431BFEB7000][00000431B3050000 50] WindowsEditor
[2022.06.05-22.51.00:858][  0]LogDeviceProfileManager: Profiles: [00000431BFEB6AC0][00000431B305C800 50] Windows, [00000431BFEB7000][00000431B3050000 50] WindowsEditor, [00000431BFEB6740][00000431B86D7800 50] WindowsServer, [00000431BFEB63C0][00000431A0845000 50] WindowsClient, [00000431BFEB32C0][00000431BFFF0000 50] IOS, [00000431BFEB2F40][00000431BFFF5000 50] iPadAir2, [00000431BFEB2840][00000431BFFFA000 50] IPadPro, [00000431BFEB71C0][00000431BFFF7800 50] iPadAir3, [00000431BFEB2140][00000431BFFFC800 50] iPadAir4, [00000431BFEB6200][00000431B86D2800 50] iPadMini4, [00000431BFEB6580][00000431C01E0000 50] iPadMini5, [00000431BFEB47C0][00000431C01E5000 50] iPadMini6, [00000431BFEB9BC0][00000431C01EC800 50] iPhone6S, [00000431BFEB9F40][00000431C01EA000 50] iPhone7, [00000431BFEBA2C0][00000431C01E7800 50] iPodTouch7, [00000431BFEBA480][00000431BFFF2800 50] iPhone6SPlus, [00000431BFEB8C00][00000431C01B0000 50] iPhone7Plus, [00000431BFEB9A00][00000431C01B5000 50] iPhoneSE, [00000431BFEB3100][00000431C01B7800 50][2022.06.05-22.51.00:859][  0]LogCsvProfiler: Display: Metadata set : deviceprofile="WindowsEditor"
[2022.06.05-22.51.00:871][  0]LogTexture: Display: Oodle Texture Encode Speed settings: Fast: RDO Off Lambda=0, Effort=Normal Final: RDO Off Lambda=0, Effort=Normal
[2022.06.05-22.51.01:103][  0]LogMeshReduction: Using QuadricMeshReduction for automatic static mesh reduction
[2022.06.05-22.51.01:103][  0]LogMeshReduction: Using SimplygonMeshReduction for automatic skeletal mesh reduction
[2022.06.05-22.51.01:104][  0]LogMeshReduction: Using ProxyLODMeshReduction for automatic mesh merging
[2022.06.05-22.51.01:105][  0]LogMeshReduction: No distributed automatic mesh merging module available
[2022.06.05-22.51.01:105][  0]LogMeshMerging: No distributed automatic mesh merging module available
[2022.06.05-22.51.01:235][  0]LogNetVersion: BRUTAL 1.0.0, NetCL: 19505902, EngineNetVer: 23, GameNetVer: 0 (Checksum: 3185924798)
[2022.06.05-22.51.01:444][  0]SourceControl: Source control is disabled
[2022.06.05-22.51.01:466][  0]SourceControl: Source control is disabled
[2022.06.05-22.51.01:466][  0]SourceControl: Source control is disabled
[2022.06.05-22.51.01:855][  0]LogMoviePlayer: Initializing movie player
[2022.06.05-22.51.01:986][  0]LogNiagaraDebuggerClient: Niagara Debugger Client Initialized | Session: 554F81274049F84BBD0553849BD0A106 | Instance: A9CE490D413B6FCE163B688819CB8560 (DESKTOP-U5SIS9A-20756).
[2022.06.05-22.51.02:028][  0]LogCollectionManager: Loaded 0 collections in 0.001574 seconds
[2022.06.05-22.51.02:035][  0]LogFileCache: Scanning file cache for directory 'C:/UnrealEngine5Projects/BRUTAL/BRUTAL-master/Saved/Collections/' took 0.00s
[2022.06.05-22.51.02:036][  0]LogFileCache: Scanning file cache for directory 'C:/UnrealEngine5Projects/BRUTAL/BRUTAL-master/Content/Developers/jaybl/Collections/' took 0.00s
[2022.06.05-22.51.02:036][  0]LogFileCache: Scanning file cache for directory 'C:/UnrealEngine5Projects/BRUTAL/BRUTAL-master/Content/Collections/' took 0.00s
[2022.06.05-22.51.02:037][  0]LogCollectionManager: Fixed up redirectors for 0 collections in 0.000002 seconds (updated 0 objects)
[2022.06.05-22.51.02:078][  0]LogPython: Using Python 3.9.7
[2022.06.05-22.51.03:225][  0]LogOpenImageDenoise: OIDN starting up
[2022.06.05-22.51.03:342][  0]LogAndroidPermission: UAndroidPermissionCallbackProxy::GetInstance
[2022.06.05-22.51.03:394][  0]LogAudioCaptureCore: Display: No Audio Capture implementations found. Audio input will be silent.
[2022.06.05-22.51.03:394][  0]LogAudioCaptureCore: Display: No Audio Capture implementations found. Audio input will be silent.
[2022.06.05-22.51.03:642][  0]SourceControl: Source control is disabled
[2022.06.05-22.51.03:671][  0]LogUProjectInfo: Found projects:
[2022.06.05-22.51.03:843][  0]LogPython: Warning: 'EALSMovementState' and 'ALSMovementState' have the same name (ALSMovementState) when exposed to Python. Rename one of them using 'ScriptName' meta-data.
[2022.06.05-22.51.03:844][  0]LogPython: Warning: 'EALSStance' and 'ALSStance' have the same name (ALSStance) when exposed to Python. Rename one of them using 'ScriptName' meta-data.
[2022.06.05-22.51.03:845][  0]LogPython: Warning: 'EALSRotationMode' and 'ALSRotationMode' have the same name (ALSRotationMode) when exposed to Python. Rename one of them using 'ScriptName' meta-data.
[2022.06.05-22.51.03:845][  0]LogPython: Warning: 'EALSMovementDirection' and 'ALSMovementDirection' have the same name (ALSMovementDirection) when exposed to Python. Rename one of them using 'ScriptName' meta-data.
[2022.06.05-22.51.03:846][  0]LogPython: Warning: 'EALSMovementAction' and 'ALSMovementAction' have the same name (ALSMovementAction) when exposed to Python. Rename one of them using 'ScriptName' meta-data.
[2022.06.05-22.51.03:846][  0]LogPython: Warning: 'EALSGait' and 'ALSGait' have the same name (ALSGait) when exposed to Python. Rename one of them using 'ScriptName' meta-data.
[2022.06.05-22.51.03:847][  0]LogPython: Warning: 'EALSOverlayState' and 'ALSOverlayState' have the same name (ALSOverlayState) when exposed to Python. Rename one of them using 'ScriptName' meta-data.
[2022.06.05-22.51.03:847][  0]LogPython: Warning: 'EALSGroundedEntryState' and 'ALSGroundedEntryState' have the same name (ALSGroundedEntryState) when exposed to Python. Rename one of them using 'ScriptName' meta-data.
[2022.06.05-22.51.03:860][  0]LogUObjectArray: 27733 objects as part of root set at end of initial load.
[2022.06.05-22.51.03:860][  0]LogUObjectAllocator: 8048096 out of 0 bytes used by permanent object pool.
[2022.06.05-22.51.03:860][  0]LogUObjectArray: CloseDisregardForGC: 0/0 objects in disregard for GC pool
[2022.06.05-22.51.03:946][  0]LogClass: Display: StructProperty FALSAnimCharacterInformation::AimingRotation is not initialized properly. Module:ALSV4_CPP File:Public/Library/ALSAnimationStructLibrary.h
[2022.06.05-22.51.03:946][  0]LogClass: Display: StructProperty FALSAnimCharacterInformation::CharacterActorRotation is not initialized properly. Module:ALSV4_CPP File:Public/Library/ALSAnimationStructLibrary.h
[2022.06.05-22.51.03:947][  0]LogClass: Display: StructProperty FALSAnimCharacterInformation::Velocity is not initialized properly. Module:ALSV4_CPP File:Public/Library/ALSAnimationStructLibrary.h
[2022.06.05-22.51.03:947][  0]LogClass: Display: StructProperty FALSAnimCharacterInformation::RelativeVelocityDirection is not initialized properly. Module:ALSV4_CPP File:Public/Library/ALSAnimationStructLibrary.h
[2022.06.05-22.51.03:948][  0]LogClass: Display: StructProperty FALSAnimCharacterInformation::Acceleration is not initialized properly. Module:ALSV4_CPP File:Public/Library/ALSAnimationStructLibrary.h
[2022.06.05-22.51.03:948][  0]LogClass: Display: StructProperty FALSAnimCharacterInformation::MovementInput is not initialized properly. Module:ALSV4_CPP File:Public/Library/ALSAnimationStructLibrary.h
[2022.06.05-22.51.03:948][  0]LogClass: Display: StructProperty FALSAnimGraphAimingValues::SmoothedAimingRotation is not initialized properly. Module:ALSV4_CPP File:Public/Library/ALSAnimationStructLibrary.h
[2022.06.05-22.51.03:949][  0]LogClass: Display: StructProperty FALSAnimGraphAimingValues::SpineRotation is not initialized properly. Module:ALSV4_CPP File:Public/Library/ALSAnimationStructLibrary.h
[2022.06.05-22.51.03:949][  0]LogClass: Display: StructProperty FALSAnimGraphAimingValues::AimingAngle is not initialized properly. Module:ALSV4_CPP File:Public/Library/ALSAnimationStructLibrary.h
[2022.06.05-22.51.03:949][  0]LogClass: Display: BoolProperty FALSAnimGraphFootIK::UseFootLockCurve_L is not initialized properly. Module:ALSV4_CPP File:Public/Library/ALSAnimationStructLibrary.h
[2022.06.05-22.51.03:950][  0]LogClass: Display: BoolProperty FALSAnimGraphFootIK::UseFootLockCurve_R is not initialized properly. Module:ALSV4_CPP File:Public/Library/ALSAnimationStructLibrary.h
[2022.06.05-22.51.03:950][  0]LogClass: Display: StructProperty FALSAnimGraphFootIK::FootLock_L_Location is not initialized properly. Module:ALSV4_CPP File:Public/Library/ALSAnimationStructLibrary.h
[2022.06.05-22.51.03:950][  0]LogClass: Display: StructProperty FALSAnimGraphFootIK::TargetFootLock_R_Location is not initialized properly. Module:ALSV4_CPP File:Public/Library/ALSAnimationStructLibrary.h
[2022.06.05-22.51.03:951][  0]LogClass: Display: StructProperty FALSAnimGraphFootIK::FootLock_R_Location is not initialized properly. Module:ALSV4_CPP File:Public/Library/ALSAnimationStructLibrary.h
[2022.06.05-22.51.03:951][  0]LogClass: Display: StructProperty FALSAnimGraphFootIK::TargetFootLock_L_Rotation is not initialized properly. Module:ALSV4_CPP File:Public/Library/ALSAnimationStructLibrary.h
[2022.06.05-22.51.03:951][  0]LogClass: Display: StructProperty FALSAnimGraphFootIK::FootLock_L_Rotation is not initialized properly. Module:ALSV4_CPP File:Public/Library/ALSAnimationStructLibrary.h
[2022.06.05-22.51.03:951][  0]LogClass: Display: StructProperty FALSAnimGraphFootIK::TargetFootLock_R_Rotation is not initialized properly. Module:ALSV4_CPP File:Public/Library/ALSAnimationStructLibrary.h
[2022.06.05-22.51.03:952][  0]LogClass: Display: StructProperty FALSAnimGraphFootIK::FootLock_R_Rotation is not initialized properly. Module:ALSV4_CPP File:Public/Library/ALSAnimationStructLibrary.h
[2022.06.05-22.51.03:952][  0]LogClass: Display: StructProperty FALSAnimGraphFootIK::FootOffset_L_Location is not initialized properly. Module:ALSV4_CPP File:Public/Library/ALSAnimationStructLibrary.h
[2022.06.05-22.51.03:952][  0]LogClass: Display: StructProperty FALSAnimGraphFootIK::FootOffset_R_Location is not initialized properly. Module:ALSV4_CPP File:Public/Library/ALSAnimationStructLibrary.h
[2022.06.05-22.51.03:953][  0]LogClass: Display: StructProperty FALSAnimGraphFootIK::FootOffset_L_Rotation is not initialized properly. Module:ALSV4_CPP File:Public/Library/ALSAnimationStructLibrary.h
[2022.06.05-22.51.03:953][  0]LogClass: Display: StructProperty FALSAnimGraphFootIK::FootOffset_R_Rotation is not initialized properly. Module:ALSV4_CPP File:Public/Library/ALSAnimationStructLibrary.h
[2022.06.05-22.51.03:953][  0]LogClass: Display: StructProperty FALSAnimGraphFootIK::PelvisOffset is not initialized properly. Module:ALSV4_CPP File:Public/Library/ALSAnimationStructLibrary.h
[2022.06.05-22.51.03:954][  0]LogClass: Display: StructProperty FALSCameraSettings::SocketOffset is not initialized properly. Module:ALSV4_CPP File:Public/Library/ALSCharacterStructLibrary.h
[2022.06.05-22.51.03:954][  0]LogClass: Display: StructProperty FALSMantleAsset::StartingOffset is not initialized properly. Module:ALSV4_CPP File:Public/Library/ALSCharacterStructLibrary.h
[2022.06.05-22.51.03:954][  0]LogClass: Display: StructProperty FALSMantleParams::StartingOffset is not initialized properly. Module:ALSV4_CPP File:Public/Library/ALSCharacterStructLibrary.h
[2022.06.05-22.51.03:955][  0]LogClass: Display: ByteProperty FALSHitFX::SurfaceType is not initialized properly. Module:ALSV4_CPP File:Public/Library/ALSCharacterStructLibrary.h
[2022.06.05-22.51.03:955][  0]LogClass: Display: EnumProperty FALSHitFX::SoundSpawnType is not initialized properly. Module:ALSV4_CPP File:Public/Library/ALSCharacterStructLibrary.h
[2022.06.05-22.51.03:955][  0]LogClass: Display: ByteProperty FALSHitFX::SoundAttachmentType is not initialized properly. Module:ALSV4_CPP File:Public/Library/ALSCharacterStructLibrary.h
[2022.06.05-22.51.03:955][  0]LogClass: Display: StructProperty FALSHitFX::SoundLocationOffset is not initialized properly. Module:ALSV4_CPP File:Public/Library/ALSCharacterStructLibrary.h
[2022.06.05-22.51.03:956][  0]LogClass: Display: StructProperty FALSHitFX::SoundRotationOffset is not initialized properly. Module:ALSV4_CPP File:Public/Library/ALSCharacterStructLibrary.h
[2022.06.05-22.51.03:956][  0]LogClass: Display: EnumProperty FALSHitFX::DecalSpawnType is not initialized properly. Module:ALSV4_CPP File:Public/Library/ALSCharacterStructLibrary.h
[2022.06.05-22.51.03:956][  0]LogClass: Display: ByteProperty FALSHitFX::DecalAttachmentType is not initialized properly. Module:ALSV4_CPP File:Public/Library/ALSCharacterStructLibrary.h
[2022.06.05-22.51.03:957][  0]LogClass: Display: StructProperty FALSHitFX::DecalSize is not initialized properly. Module:ALSV4_CPP File:Public/Library/ALSCharacterStructLibrary.h
[2022.06.05-22.51.03:957][  0]LogClass: Display: StructProperty FALSHitFX::DecalLocationOffset is not initialized properly. Module:ALSV4_CPP File:Public/Library/ALSCharacterStructLibrary.h
[2022.06.05-22.51.03:957][  0]LogClass: Display: StructProperty FALSHitFX::DecalRotationOffset is not initialized properly. Module:ALSV4_CPP File:Public/Library/ALSCharacterStructLibrary.h
[2022.06.05-22.51.03:957][  0]LogClass: Display: EnumProperty FALSHitFX::NiagaraSpawnType is not initialized properly. Module:ALSV4_CPP File:Public/Library/ALSCharacterStructLibrary.h
[2022.06.05-22.51.03:958][  0]LogClass: Display: ByteProperty FALSHitFX::NiagaraAttachmentType is not initialized properly. Module:ALSV4_CPP File:Public/Library/ALSCharacterStructLibrary.h
[2022.06.05-22.51.03:958][  0]LogClass: Display: StructProperty FALSHitFX::NiagaraLocationOffset is not initialized properly. Module:ALSV4_CPP File:Public/Library/ALSCharacterStructLibrary.h
[2022.06.05-22.51.03:958][  0]LogClass: Display: StructProperty FALSHitFX::NiagaraRotationOffset is not initialized properly. Module:ALSV4_CPP File:Public/Library/ALSCharacterStructLibrary.h
[2022.06.05-22.51.03:959][  0]LogClass: Display: 40 Uninitialized script struct members found including 0 object properties
[2022.06.05-22.51.03:960][  0]LogEngine: Initializing Engine...
[2022.06.05-22.51.03:978][  0]LogStats: UGameplayTagsManager::InitializeManager -  0.000 s
[2022.06.05-22.51.04:096][  0]LogInit: Initializing FReadOnlyCVARCache
[2022.06.05-22.51.04:096][  0]LogAudio: Display: Initializing Audio Device Manager...
[2022.06.05-22.51.04:133][  0]LogAudio: Display: Loading Default Audio Settings Objects...
[2022.06.05-22.51.04:134][  0]LogAudio: Display: No default SoundConcurrencyObject specified (or failed to load).
[2022.06.05-22.51.04:134][  0]LogAudio: Display: Registering Engine Module Parameter Interfaces...
[2022.06.05-22.51.04:135][  0]LogAudio: Display: Audio Device Manager Initialized
[2022.06.05-22.51.04:135][  0]LogAudio: Display: Creating Audio Device:                 Id: 1, Scope: Shared, Realtime: True
[2022.06.05-22.51.04:136][  0]LogAudioMixer: Display: Audio Mixer Platform Settings:
[2022.06.05-22.51.04:136][  0]LogAudioMixer: Display:   Sample Rate:                                              48000
[2022.06.05-22.51.04:136][  0]LogAudioMixer: Display:   Callback Buffer Frame Size Requested: 1024
[2022.06.05-22.51.04:137][  0]LogAudioMixer: Display:   Callback Buffer Frame Size To Use:        1024
[2022.06.05-22.51.04:138][  0]LogAudioMixer: Display:   Number of buffers to queue:                       2
[2022.06.05-22.51.04:138][  0]LogAudioMixer: Display:   Max Channels (voices):                            0
[2022.06.05-22.51.04:138][  0]LogAudioMixer: Display:   Number of Async Source Workers:           0
[2022.06.05-22.51.04:139][  0]LogAudio: Display: AudioDevice MaxSources: 32
[2022.06.05-22.51.04:139][  0]LogAudio: Display: Audio Spatialization Plugin: None (built-in).
[2022.06.05-22.51.04:140][  0]LogAudio: Display: Audio Reverb Plugin: None (built-in).
[2022.06.05-22.51.04:140][  0]LogAudio: Display: Audio Occlusion Plugin: None (built-in).
[2022.06.05-22.51.04:171][  0]LogAudioMixer: Display: Initializing audio mixer using platform API: 'XAudio2'
[2022.06.05-22.51.04:252][  0]LogAudioMixer: Display: Using Audio Hardware Device SAMSUNG (NVIDIA High Definition Audio)
[2022.06.05-22.51.04:252][  0]LogAudioMixer: Display: Initializing Sound Submixes...
[2022.06.05-22.51.04:254][  0]LogAudioMixer: Display: Creating Master Submix 'MasterSubmixDefault'
[2022.06.05-22.51.04:254][  0]LogAudioMixer: Display: Creating Master Submix 'MasterReverbSubmixDefault'
[2022.06.05-22.51.04:255][  0]LogAudioMixer: FMixerPlatformXAudio2::StartAudioStream() called. InstanceID=1
[2022.06.05-22.51.04:255][  0]LogAudioMixer: Display: Output buffers initialized: Frames=1024, Channels=2, Samples=2048, InstanceID=1
[2022.06.05-22.51.04:256][  0]LogAudioMixer: Display: Starting AudioMixerPlatformInterface::RunInternal(), InstanceID=1
[2022.06.05-22.51.04:257][  0]LogAudioMixer: Display: FMixerPlatformXAudio2::SubmitBuffer() called for the first time. InstanceID=1
[2022.06.05-22.51.04:257][  0]LogInit: FAudioDevice initialized.
[2022.06.05-22.51.04:258][  0]LogNetVersion: Set ProjectVersion to 1.0.0.0. Version Checksum will be recalculated on next use.
[2022.06.05-22.51.04:258][  0]LogInit: Texture streaming: Enabled
[2022.06.05-22.51.04:362][  0]LogCsvProfiler: Display: Metadata set : largeworldcoordinates="1"
[2022.06.05-22.51.04:377][  0]LogLiveCoding: Display: Starting LiveCoding
[2022.06.05-22.51.04:377][  0]LogLiveCoding: Display: LiveCodingConsole Arguments: InventorySystemEditor Win64 Development
[2022.06.05-22.51.04:389][  0]LogLiveCoding: Display: Detected running instance in process group "UE_BRUTAL_0xbcbb351f", connecting to console process (PID: 26920)
[2022.06.05-22.51.04:389][  0]LogLiveCoding: Display: Waiting for server
[2022.06.05-22.51.04:390][  0]LogLiveCoding: Display: Successfully initialized, removing startup thread
[2022.06.05-22.51.04:391][  0]LogSubsystemCollection: Failed to initialize subsystem dependency (WorldPartitionSubsystem)
[2022.06.05-22.51.04:391][  0]LogChaos: FPhysicsSolverBase::AsyncDt:-1.000000
[2022.06.05-22.51.04:401][  0]LogAudio: Display: Audio Device (ID: 1) registered with world 'Untitled'.
[2022.06.05-22.51.04:402][  0]LogSlate: Updating window title bar state: overlay mode, drag disabled, window buttons hidden, title bar hidden
[2022.06.05-22.51.04:402][  0]LogInit: Display: Game Engine Initialized.
[2022.06.05-22.51.04:402][  0]LogNiagaraEditor: GEditor isn't valid! Particle reset commands will not work for Niagara components!
[2022.06.05-22.51.04:517][  0]LogInit: Display: Starting Game.
[2022.06.05-22.51.04:517][  0]LogNet: Browse: /Game/ALScontent/ALS_DemoLevelModded?Name=Player
[2022.06.05-22.51.04:518][  0]LogLoad: LoadMap: /Game/ALScontent/ALS_DemoLevelModded?Name=Player
[2022.06.05-22.51.04:518][  0]LogWorld: BeginTearingDown for /Temp/Untitled_0
[2022.06.05-22.51.04:519][  0]LogWorld: UWorld::CleanupWorld for Untitled, bSessionEnded=true, bCleanupResources=true
[2022.06.05-22.51.04:520][  0]LogSlate: InvalidateAllWidgets triggered.  All widgets were invalidated
[2022.06.05-22.51.04:524][  0]LogAudio: Display: Audio Device unregistered from world 'None'.
[2022.06.05-22.51.04:526][  0]LogUObjectHash: Compacting FUObjectHashTables data took   0.32ms
[2022.06.05-22.51.04:579][  0]LogBlueprint: Warning: [AssetLog] C:\UnrealEngine5Projects\BRUTAL\BRUTAL-master\Plugins\ALS-Community-main\Content\AdvancedLocomotionV4\Blueprints\AnimModifiers\Calculate_RotationAmount.uasset: [Compiler] Finalize Bone Animation : Usage of 'Finalize Bone Animation' has been deprecated. FinalizeBoneAnimation has been deprecated, use UAnimDataController instead
[2022.06.05-22.51.06:027][  0]LogAudio: Display: Audio Device (ID: 1) registered with world 'ALS_DemoLevelModded'.
[2022.06.05-22.51.06:027][  0]LogSubsystemCollection: Failed to initialize subsystem dependency (WorldPartitionSubsystem)
[2022.06.05-22.51.06:028][  0]LogChaos: FPhysicsSolverBase::AsyncDt:-1.000000
[2022.06.05-22.51.06:076][  0]LogAIModule: Creating AISystem for world ALS_DemoLevelModded
[2022.06.05-22.51.06:077][  0]LogLoad: Game class is 'ALS_GameMode_SP_C'
[2022.06.05-22.51.06:144][  0]LogWorld: Bringing World /Game/ALScontent/ALS_DemoLevelModded.ALS_DemoLevelModded up for play (max tick rate 0) at 2022.06.05-17.51.06
[2022.06.05-22.51.06:151][  0]LogWorld: Bringing up level for play took: 0.064989
[2022.06.05-22.51.06:152][  0]LogGameMode: FindPlayerStart: PATHS NOT DEFINED or NO PLAYERSTART with positive rating
[2022.06.05-22.51.06:172][  0]LogLoad: Took 1.654408 seconds to LoadMap(/Game/ALScontent/ALS_DemoLevelModded)
[2022.06.05-22.51.06:174][  0]LogViewport: Scene viewport resized to 800x900, mode Windowed.
[2022.06.05-22.51.06:517][  0]LogSlate: Took 0.000171 seconds to synchronously load lazily loaded font '../../../Engine/Content/Slate/Fonts/Roboto-Regular.ttf' (155K)
[2022.06.05-22.51.06:749][  0]LogInit: Display: Engine is initialized. Leaving FEngineLoop::Init()
[2022.06.05-22.51.06:749][  0]LogLoad: (Engine Initialization) Total time: 11.62 seconds
[2022.06.05-22.51.06:751][  0]LogLoad: (Engine Initialization) Total Blueprint compile time: 0.00 seconds
[2022.06.05-22.51.06:768][  0]LogContentStreaming: Texture pool size now 1000 MB
[2022.06.05-22.51.06:775][  0]LogSlate: InvalidateAllWidgets triggered.  All widgets were invalidated
[2022.06.05-22.51.06:812][  0]LogSlate: Took 0.000089 seconds to synchronously load lazily loaded font '../../../Engine/Content/Slate/Fonts/Roboto-Regular.ttf' (155K)
[2022.06.05-22.51.06:829][  0]LogAutomationController: Ignoring very large delta of 17198674.57 seconds in calls to FAutomationControllerManager::Tick() and not penalizing unresponsive tests
[2022.06.05-22.51.06:830][  1]LogEOSSDK: LogEOS: Updating Platform SDK Config, Time: 9.994664
[2022.06.05-22.51.06:875][  1]LogSlate: Took 0.000268 seconds to synchronously load lazily loaded font '../../../Engine/Content/Slate/Fonts/Roboto-Regular.ttf' (155K)
[2022.06.05-22.51.07:093][ 23]LogEOSSDK: LogEOS: SDK Config Platform Update Request Successful, Time: 10.252025
[2022.06.05-22.51.07:094][ 23]LogEOSSDK: LogEOSAnalytics: Start Session (User: ...)
[2022.06.05-22.51.07:094][ 23]LogEOSSDK: Warning: LogEOSAnalytics: EOS SDK Analytics disabled for route [1].
[2022.06.05-22.51.07:095][ 23]LogEOSSDK: LogEOS: Updating Product SDK Config, Time: 10.257959
[2022.06.05-22.51.07:223][ 52]LogEOSSDK: LogEOSAnalytics: Start Session (User: ...)
[2022.06.05-22.51.07:291][ 68]LogEOSSDK: LogEOS: SDK Config Product Update Request Successful, Time: 10.452782
[2022.06.05-22.51.07:293][ 68]LogEOSSDK: LogEOS: SDK Config Data - Watermark: -1037618124
[2022.06.05-22.51.07:293][ 68]LogEOSSDK: LogEOS: ScheduleNextSDKConfigDataUpdate - Time: 10.452782, Update Interval: 333.047882
[2022.06.05-22.51.07:540][130]LogAudioMixer: Warning: Decoder Error, stopping source [Concrete_Step_01]
[2022.06.05-22.51.07:545][131]LogEOSSDK: LogEOSMessaging: Attempting connection to Stomp. LocalUserId=[000...8a2] Url=[<Redacted>]
[2022.06.05-22.51.07:551][132]LogOnlineFriend: Warning: OSS: [FUserManagerEOS::QueryBlockedPlayers] This method is not supported.
[2022.06.05-22.51.07:552][132]LogTemp: Warning: Call from logincomplete:: LoggedIn: 1 Completed Successful Error String =
[2022.06.05-22.51.07:631][151]LogAudioMixer: Warning: Decoder Error, stopping source [Concrete_Step_01]
[2022.06.05-22.51.07:632][151]LogAudioMixer: Warning: Decoder Error, stopping source [Concrete_Step_01]
[2022.06.05-22.51.07:632][151]LogAudioMixer: Warning: Decoder Error, stopping source [Concrete_Step_01]
[2022.06.05-22.51.07:691][167]LogAudioMixer: Warning: Decoder Error, stopping source [Concrete_Step_01]
[2022.06.05-22.51.07:712][173]LogAudioMixer: Warning: Decoder Error, stopping source [Concrete_Step_01]
[2022.06.05-22.51.07:944][232]LogEOSSDK: LogEOSMessaging: Succesfully connected to Stomp. LocalUserId=[000...8a2]
[2022.06.05-22.51.09:230][558]LogAudioMixer: Warning: Decoder Error, stopping source [Concrete_Step_01]
[2022.06.05-22.51.09:271][568]LogAudioMixer: Warning: Decoder Error, stopping source [Concrete_Step_01]
[2022.06.05-22.51.09:350][589]LogAudioMixer: Warning: Decoder Error, stopping source [Concrete_Step_01]
[2022.06.05-22.51.09:400][603]LogAudioMixer: Warning: Decoder Error, stopping source [Concrete_Step_01]
[2022.06.05-22.51.09:590][652]LogAudioMixer: Warning: Decoder Error, stopping source [Concrete_Step_01]
[2022.06.05-22.51.09:690][680]LogAudioMixer: Warning: Decoder Error, stopping source [Concrete_Step_01]
[2022.06.05-22.51.09:761][699]LogAudioMixer: Warning: Decoder Error, stopping source [Concrete_Step_01]
[2022.06.05-22.51.09:822][715]LogAudioMixer: Warning: Decoder Error, stopping source [Concrete_Step_01]
[2022.06.05-22.51.10:104][791]LogBlueprintUserMessages: [ALS_CharacterBPModded_C_0] Hello
[2022.06.05-22.51.10:105][791]LogViewport: Display: Viewport MouseLockMode Changed, LockOnCapture -> DoNotLock
[2022.06.05-22.51.10:105][791]LogViewport: Display: Viewport HideCursorDuringCapture Changed, False -> True
[2022.06.05-22.51.10:106][791]LogViewport: Display: Viewport MouseCaptureMode Changed, CapturePermanently_IncludingInitialMouseDown -> CaptureDuringMouseDown
[2022.06.05-22.51.10:422][876]LogAudioMixer: Warning: Decoder Error, stopping source [Concrete_Step_01]
[2022.06.05-22.51.11:556][179]LogViewport: Display: Viewport MouseLockMode Changed, DoNotLock -> LockOnCapture
[2022.06.05-22.51.11:556][179]LogViewport: Display: Viewport MouseCaptureMode Changed, CaptureDuringMouseDown -> CapturePermanently
[2022.06.05-22.51.11:557][179]LogEOSSDK: Warning: LogEOSLobby: Lobby will be created, but user lacks permission to advertise presence.
[2022.06.05-22.51.11:561][180]LogEOSSDK: LogEOSLobby: Created lobby socket. LocalUserId=[000...8a2] WebSocket=[00000431E1C87810]
[2022.06.05-22.51.11:561][180]LogEOSSDK: LogEOSLobby: Opening Lobby Socket To: "wss://api.epicgames.dev/lobby/v1/d2c94c417dd54ddf87e5b3f7d3b6742b/lobbies/connect"
[2022.06.05-22.51.11:774][233]AnimBlueprintLog: Warning: Trying to play a non-additive animation 'ALS_N_Rotate_R90' into a pose that is expected to be additive in anim instance 'ALS_AnimBP_C /Game/ALScontent/ALS_DemoLevelModded.ALS_DemoLevelModded:PersistentLevel.ALS_AnimMan_CharacterBP25.CharacterMesh0.ALS_AnimBP_C_0'
[2022.06.05-22.51.11:898][248]LogEOSSDK: LogEOSLobby: Connection Established
[2022.06.05-22.51.11:992][260]LogEOSSDK: LogEOSLobby: Created lobby has an associated RTC Room. LobbyId=[c10f27860fc04795850788f6a6a1a1d3] LocalUserId=[000...8a2] RoomName=[conf+1592266721]
[2022.06.05-22.51.11:992][260]LogEOSSDK: LogEOSRTC: RTCRoom [conf+1592266721 000...8a2] UpdateAudioSending AudioEnabled
[2022.06.05-22.51.12:463][260]LogEOSSDK: LogEOSRTC: JoinRoom wss://ec2b65d8-f1df-118e-a40c-d8d7623114a4-us-east-2.rtcp.on.epicgames.com conf+1592266721 000...8a2 AecEnabled NsEnabled AgcEnabled DtxEnabled
[2022.06.05-22.51.12:464][260]LogEOSSDK: LogEOSRTC: RTCRoom [conf+1592266721 000...8a2] UpdateAudioInput {default_device} -1.000000 PlatformAecEnabled
[2022.06.05-22.51.12:464][260]LogEOSSDK: LogEOSRTC: RTCRoom [conf+1592266721 000...8a2] UpdateAudioOutput {default_device} -1.000000
[2022.06.05-22.51.13:054][261]LogEOSSDK: LogEOSRTC: RTCRoom [conf+1592266721 000...8a2] UpdateAudioInput {default_device} 50.000000 PlatformAecDisabled
[2022.06.05-22.51.13:054][261]LogEOSSDK: LogEOSRTC: RTCRoom [conf+1592266721 000...8a2] UpdateAudioOutput {default_device} 50.000000
[2022.06.05-22.51.13:056][261]LogEOSSDK: LogEOSRTC: RTCRoom [conf+1592266721 000...8a2] UpdateAudioInput {default_device} 50.000000 PlatformAecDisabled
[2022.06.05-22.51.13:056][261]LogEOSVoiceChat: [00000431D5940010] BindChannelCallbacks ChannelName=[conf+1592266721]
[2022.06.05-22.51.13:057][261]LogEOSSDK: LogEOSRTC: RTCRoom [conf+1592266721 000...8a2] UpdateAudioSending AudioEnabled
[2022.06.05-22.51.13:057][261]LogEOSVoiceChat: [00000431D5940010] OnUpdateSending ChannelName=[conf+1592266721] Success
[2022.06.05-22.51.13:057][261]LogEOSSDK: LogEOSRTC: RTCRoom [conf+1592266721 000...8a2] UpdateAudioReceiving Global AudioEnabled
[2022.06.05-22.51.13:058][261]LogEOSVoiceChat: [00000431D5940010] OnUpdateReceiving ChannelName=[conf+1592266721] PlayerName=[] Success
[2022.06.05-22.51.13:058][261]LogOnlineSession: Error: OSS: EOS_Metrics_BeginPlayerSession() returned EOS result code (EOS_InvalidParameters)
[2022.06.05-22.51.13:059][261]LogOnlineSession: Error: OSS: [FOnlineSessionEOS::AddLobbyAttribute] LobbyModification_AddAttribute for attribute name (OwningUserName) not successful. Finished with EOS_EResult EOS_InvalidParameters
[2022.06.05-22.51.13:231][270]LogOnlineSession: Verbose: OSS: dumping NamedSession:
[2022.06.05-22.51.13:231][270]LogOnlineSession: Verbose: OSS:   SessionName: Test Session
[2022.06.05-22.51.13:232][270]LogOnlineSession: Verbose: OSS:   HostingPlayerNum: 0
[2022.06.05-22.51.13:232][270]LogOnlineSession: Verbose: OSS:   SessionState: Pending
[2022.06.05-22.51.13:233][270]LogOnlineSession: Verbose: OSS:   RegisteredPlayers:
[2022.06.05-22.51.13:233][270]LogOnlineSession: Verbose: OSS:       0 registered players
[2022.06.05-22.51.13:233][270]LogOnlineSession: Verbose: OSS: dumping Session:
[2022.06.05-22.51.13:233][270]LogOnlineSession: Verbose: OSS:   OwningPlayerName: BodyBagger!!
[2022.06.05-22.51.13:234][270]LogOnlineSession: Verbose: OSS:   OwningPlayerId: BodyBagger!! [0x11000011705E11D]
[2022.06.05-22.51.13:234][270]LogOnlineSession: Verbose: OSS:   NumOpenPrivateConnections: 0
[2022.06.05-22.51.13:234][270]LogOnlineSession: Verbose: OSS:   NumOpenPublicConnections: 4
[2022.06.05-22.51.13:235][270]LogOnlineSession: Verbose: OSS:   SessionInfo: HostIP: INVALID SteamP2P: 76561198346527005:7777 Type: Lobby session SessionId: Lobby[0x18600002B4A6D3B]
[2022.06.05-22.51.13:235][270]LogOnlineSession: Verbose: OSS: dumping SessionSettings:
[2022.06.05-22.51.13:235][270]LogOnlineSession: Verbose: OSS:   NumPublicConnections: 5
[2022.06.05-22.51.13:236][270]LogOnlineSession: Verbose: OSS:   NumPrivateConnections: 0
[2022.06.05-22.51.13:236][270]LogOnlineSession: Verbose: OSS:   bIsLanMatch: false
[2022.06.05-22.51.13:237][270]LogOnlineSession: Verbose: OSS:   bIsDedicated: false
[2022.06.05-22.51.13:237][270]LogOnlineSession: Verbose: OSS:   bUsesStats: false
[2022.06.05-22.51.13:237][270]LogOnlineSession: Verbose: OSS:   bShouldAdvertise: true
[2022.06.05-22.51.13:238][270]LogOnlineSession: Verbose: OSS:   bAllowJoinInProgress: true
[2022.06.05-22.51.13:238][270]LogOnlineSession: Verbose: OSS:   bAllowInvites: true
[2022.06.05-22.51.13:238][270]LogOnlineSession: Verbose: OSS:   bUsesPresence: true
[2022.06.05-22.51.13:238][270]LogOnlineSession: Verbose: OSS:   bAllowJoinViaPresence: true
[2022.06.05-22.51.13:239][270]LogOnlineSession: Verbose: OSS:   bAllowJoinViaPresenceFriendsOnly: false
[2022.06.05-22.51.13:239][270]LogOnlineSession: Verbose: OSS:   BuildUniqueId: 0x0129a2ee
[2022.06.05-22.51.13:239][270]LogOnlineSession: Verbose: OSS:   Settings:
[2022.06.05-22.51.13:240][270]LogOnlineSession: Verbose: OSS:           SEARCHKEYWORDS=YTTutorialLobby : OnlineService
[2022.06.05-22.51.13:240][270]LogTemp: Warning: Success: 1 Session Created succesfully
[2022.06.05-22.51.13:241][270]LogGameMode: ProcessServerTravel: ALScontent/ALS_DemoLevelModded?listen
[2022.06.05-22.51.13:241][270]LogAssetRegistry: Warning: GetFirstPackageByName is being called in `-game` to resolve partial package name. This may cause a slow scan on disk. Consider using the fully qualified package name for better performance.
[2022.06.05-22.51.13:241][270]LogPackageName: Warning: DoesPackageExist called on PackageName that will always return false. Reason: Input 'ALScontent/ALS_DemoLevelModded' is not a child of an existing mount point.
[2022.06.05-22.51.13:242][270]LogPackageName: SearchForPackageOnDisk took   0.001s, but failed to resolve ALScontent/ALS_DemoLevelModded.
[2022.06.05-22.51.13:243][270]LogEOSSDK: LogEOSRTC: LibRTCMediaService: Control channel connected
[2022.06.05-22.51.13:244][270]LogEngine: Server switch level: /Game/ALScontent/ALS_DemoLevelModded
[2022.06.05-22.51.13:244][270]LogNet: Browse: /Game/ALScontent/ALS_DemoLevelModded?Name=Player
[2022.06.05-22.51.13:244][270]LogLoad: LoadMap: /Game/ALScontent/ALS_DemoLevelModded?Name=Player
[2022.06.05-22.51.13:244][270]LogWorld: BeginTearingDown for /Game/ALScontent/ALS_DemoLevelModded
[2022.06.05-22.51.13:246][270]LogWorld: UWorld::CleanupWorld for ALS_DemoLevelModded, bSessionEnded=true, bCleanupResources=true
[2022.06.05-22.51.13:249][270]LogSlate: InvalidateAllWidgets triggered.  All widgets were invalidated
[2022.06.05-22.51.13:287][270]LogAudio: Display: Audio Device unregistered from world 'None'.
[2022.06.05-22.51.13:339][270]LogUObjectHash: Compacting FUObjectHashTables data took   0.46ms
[2022.06.05-22.51.13:389][270]LogBlueprint: Warning: [AssetLog] C:\UnrealEngine5Projects\BRUTAL\BRUTAL-master\Plugins\ALS-Community-main\Content\AdvancedLocomotionV4\Blueprints\AnimModifiers\Calculate_RotationAmount.uasset: [Compiler] Finalize Bone Animation : Usage of 'Finalize Bone Animation' has been deprecated. FinalizeBoneAnimation has been deprecated, use UAnimDataController instead
[2022.06.05-22.51.14:812][270]LogAudio: Display: Audio Device (ID: 1) registered with world 'ALS_DemoLevelModded'.
[2022.06.05-22.51.14:812][270]LogSubsystemCollection: Failed to initialize subsystem dependency (WorldPartitionSubsystem)
[2022.06.05-22.51.14:813][270]LogChaos: FPhysicsSolverBase::AsyncDt:-1.000000
[2022.06.05-22.51.14:813][270]LogAIModule: Creating AISystem for world ALS_DemoLevelModded
[2022.06.05-22.51.14:814][270]LogLoad: Game class is 'ALS_GameMode_SP_C'
[2022.06.05-22.51.14:872][270]LogWorld: Bringing World /Game/ALScontent/ALS_DemoLevelModded.ALS_DemoLevelModded up for play (max tick rate 0) at 2022.06.05-17.51.14
[2022.06.05-22.51.14:878][270]LogWorld: Bringing up level for play took: 0.057442
[2022.06.05-22.51.14:879][270]LogGameMode: FindPlayerStart: PATHS NOT DEFINED or NO PLAYERSTART with positive rating
[2022.06.05-22.51.14:899][270]LogLoad: Took 1.655197 seconds to LoadMap(/Game/ALScontent/ALS_DemoLevelModded)
[2022.06.05-22.51.14:917][271]LogEOSSDK: LogEOSRTC: LibRTCMediaService: Connected to 3.144.106.234. Local port: 52377. Remote port: 443
[2022.06.05-22.51.14:922][271]LogCharacterMovement: Warning: GetSimulationTimeStep() - Max iterations 8 hit while remaining time 0.100000 > MaxSimulationTimeStep (0.050) for 'ALS_AnimMan_CharacterBP19', movement 'Walking'
[2022.06.05-22.51.15:249][300]LogEOSSDK: LogEOSRTC: LibRTCRTCP: PeerConnection has been created
[2022.06.05-22.51.15:388][335]LogEOSSDK: LogEOSRTC: LibRTCCore: Connection to the conference succeeded.
[2022.06.05-22.51.15:390][335]LogEOSVoiceChat: [00000431D5940010] OnLobbyChannelConnectionChanged LobbyId=[c10f27860fc04795850788f6a6a1a1d3] bIsConnected=[true] Reason=[Success]
[2022.06.05-22.51.15:489][335]LogAudioMixer: Warning: Decoder Error, stopping source [Concrete_Step_01]
[2022.06.05-22.51.15:490][335]LogEOSSDK: Warning: LogEOSRTC: LibRTCCore: LibRtc::FStatisticsService::GetConferenceStats. Collecting statistics is already in progress
[2022.06.05-22.51.15:505][338]LogEOSSDK: LogEOSRTC: RTCRoom [conf+1592266721 000...8a2] Conference reconnection has been started. Errno: {4010 : "Reloading rtcp connection"}
[2022.06.05-22.51.15:506][338]LogEOSSDK: Error: LogEOSRTC: LibRTCMediaService: Connection error: The connection was interrupted due to rtcp reloading
[2022.06.05-22.51.15:506][338]LogEOSSDK: LogEOSRTC: LibRTCMediaService: Reconnect schedule after 1s iteration 1
[2022.06.05-22.51.15:541][347]LogAudioMixer: Warning: Decoder Error, stopping source [Concrete_Step_01]
[2022.06.05-22.51.16:655][635]LogEOSSDK: LogEOSRTC: LibRTCMediaService: Control channel connected
[2022.06.05-22.51.16:755][658]LogEOSSDK: LogEOSRTC: LibRTCMediaService: Connected to 3.144.106.234. Local port: 52378. Remote port: 443
[2022.06.05-22.51.16:766][660]LogEOSSDK: LogEOSRTC: LibRTCRTCP: PeerConnection has been created
[2022.06.05-22.51.16:856][682]LogEOSSDK: LogEOSRTC: RTCRoom [conf+1592266721 000...8a2] Conference reconnection has been finished. Errno: {0 : "Successful result"}
[2022.06.05-22.51.16:856][682]LogEOSSDK: LogEOSRTC: LibRTCMediaService: Reconnect successful
[2022.06.05-22.51.17:032][728]LogAudioMixer: Warning: Decoder Error, stopping source [Concrete_Step_01]
[2022.06.05-22.51.17:439][835]LogAudioMixer: Warning: Decoder Error, stopping source [Concrete_Step_01]
[2022.06.05-22.51.20:144][510]AnimBlueprintLog: Warning: Trying to play a non-additive animation 'ALS_N_Rotate_R90' into a pose that is expected to be additive in anim instance 'ALS_AnimBP_C /Game/ALScontent/ALS_DemoLevelModded.ALS_DemoLevelModded:PersistentLevel.ALS_AnimMan_CharacterBP25.CharacterMesh0.ALS_AnimBP_C_0'
[2022.06.05-22.51.20:403][539]LogBlueprintUserMessages: [ALS_CharacterBPModded_C_0] Hello
[2022.06.05-22.51.20:403][539]LogViewport: Display: Viewport MouseLockMode Changed, LockOnCapture -> DoNotLock
[2022.06.05-22.51.20:404][539]LogViewport: Display: Viewport MouseCaptureMode Changed, CapturePermanently -> CaptureDuringMouseDown
[2022.06.05-22.51.21:561][670]LogAudioMixer: Warning: Decoder Error, stopping source [Concrete_Step_01]
[2022.06.05-22.51.32:220][550]LogAutomationController: Ignoring very large delta of 2.65 seconds in calls to FAutomationControllerManager::Tick() and not penalizing unresponsive tests
[2022.06.05-22.52.59:368][ 87]LogDerivedDataCache: C:/Users/jaybl/AppData/Local/UnrealEngine/Common/DerivedDataCache: Maintenance finished in +00:00:00.164 and deleted 0 file(s) with total size 0 MiB.